<!doctype html>
<html lang = "pt-BR">
        <head>
                    <meta charset="utf-8"/>
                    <title>Minha página</title>
                    <style type="text/css">
                        body {
                            background-color: bisque;
                            color:black
                        }
                    </style>
        </head>
        <body>
            <h1>Exercício de HTML e CSS 01 - Ludymille Vitório</h1>
            <h2>Questão 2</h2>
            <hr/>
            <p>Data:17/08/2023</p><br/>
            <p>A questão faz utilização de tags H para a formatação de textos em diferentes tamanhos, com uma ordem decrescente de tamanho.</p>
            <p>Resolução:</p>
            <p><!doctype html>
                <html lang = "pt-BR">
                        <head>
                                    <meta charset="utf-8"/>
                                    <title>Postagem com tags H</title>
                                    <style type="text/css">
                                        body {
                                            color:black;
                                        }
                                    </style>
                        </head>
                        <body>
                            <h1>Header 1</h1>
                            <h2>Header 2</h2>
                            <h3>Header 3</h3>
                            <h4>Header 4</h4>
                            <h5>Header 5</h5>
                            <h6>Header 6</h6>
                        </body>
                </html></p>
            <h2>Questão 3</h2>
            <hr/>
            <p>Data:17/08/2023</p>
            <p>A questão pede ao programador que utilize diferentes tags para criação de variadas formatações de textos.</p>
            <p>Resolução:</p>
            <p><!doctype html>
                <html lang = "pt-BR">
                        <head>
                                    <meta charset="utf-8"/>
                                    <title>Diferentes formatações de textos</title>
                                    <style type="text/css">
                                        body {
                                            color:black;
                                        }
                                    </style>
                        </head>
                        <body>
                            <p><strong>Texto em negrito</strong></p>
                            <p><em>Este parágrafo está em itálico.</em></p>
                            <p><u>Parágrafo sublinhado...</u></p>
                            <p>Usando texto x<sup>2</sup> e x<sub>2</sub></p>
                        </body>
                </html></p>
            <h2>Questão 4</h2>
            <hr/>
            <p>Data:17/08/2023</p>
            <p>A questão pede ao desenvolvedor que crie uma página apresentando o cardápio de bebidas de uma cafeteria chamada "Starbuzz".</p>
            <p>Resolução:</p>
            <p><!doctype html>
                <html lang = "pt-BR">
                        <head>
                                    <meta charset="utf-8"/>
                                    <title>Café Starbuzz</title>
                                    <style type="text/css">
                                        body {
                                            color:black;
                                        }
                                    </style>
                        </head>
                        <body>
                            <h1>Bebidas do Café Starbuzz</h1>
                            <h2>Mistura da Casa - R$ 1,49</h2>
                            <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
                            <h2>Café arábico com leite - R$ 2,35</h2>
                            <p>Expresso, leite fervido e xarope de chocolate.</p>
                            <h2>Cappuccino - R$ 1,89</h2>
                            <p>Uma mistura de expresso, leite fervido e espuma.</p>
                            <h2>Chá Chai - R$ 1,85</h2>
                            <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
                            <hr/>
                            <p>Starbuzz Coffee 2017 &copy;</p>
                        </body>
                </html></p>
            <h2>Questão 5</h2>
            <hr/>
            <p>Data>:17/08/2023</p>
            <p>A questão pede ao programador que faça a apresentação de seus emojis preferidos.</p>
            <p>Resolução:</p>
            <p><!doctype html>
                <html lang = "pt-BR">
                        <head>
                                    <meta charset="utf-8"/>
                                    <title>Meus emojis preferidos</title>
                                    <style type="text/css">
                                        body {
                                            color:black;
                                        }
                                    </style>
                        </head>
                        <body>
                            <h1>Os meus emojis preferidos</h1>
                            <p>Emoji Paz e Amor</p>
                            <p>&#9996;</p>
                            <p>Estrelinhas</p>
                            <p>&#10024;</p>
                            <p>Coração</p>
                            <p>&#10084;</p>
                            <p>Lua da segunda intenção</p>
                            <p>&#127770;</p>
                            <p>Florzinha</p>
                            <p>&#127800;</p>
                        </body>
                </html></p>
        </body>
</html>